<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>学习web安全的那些二三事-php篇（1） - INSOMNIA.__逃离失眠__</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="INSOMNIA.__逃离失眠__"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="INSOMNIA.__逃离失眠__"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从大一入学学习安全到现在，我已经见识到许多基本漏洞以及这些漏洞的变形，这里就写几篇博客总结一下这段时间的学习，顺便也记录一下一些漏洞，以便查看 这里从一些常见的php的语言特性和函数开始说起 1.intval细说一下intval的具体用法 1intval(mixed $value, int $base &amp;#x3D; 10)  intval用于获取变量的整数值，$value为任意类型的变量，后面为进制数，意思"><meta property="og:type" content="blog"><meta property="og:title" content="Ins0mn1a"><meta property="og:url" content="https://luffys93.github.io/"><meta property="og:site_name" content="__逃离失眠__"><meta property="og:description" content="从大一入学学习安全到现在，我已经见识到许多基本漏洞以及这些漏洞的变形，这里就写几篇博客总结一下这段时间的学习，顺便也记录一下一些漏洞，以便查看 这里从一些常见的php的语言特性和函数开始说起 1.intval细说一下intval的具体用法 1intval(mixed $value, int $base &amp;#x3D; 10)  intval用于获取变量的整数值，$value为任意类型的变量，后面为进制数，意思"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luffys93.github.io/img/LUFFY.jpg"><meta property="article:published_time" content="2024-06-25T00:01:30.000Z"><meta property="article:modified_time" content="2024-07-31T08:39:13.467Z"><meta property="article:author" content="Ins0mn1a"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luffys93.github.io/img/LUFFY.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://luffys93.github.io/2024/06/25/Webbbb/PHP/php-first/"},"headline":"INSOMNIA.__逃离失眠__","image":["http://luffys93.github.io/img/og_image.png"],"datePublished":"2024-06-25T00:01:30.000Z","dateModified":"2024-07-31T08:39:13.467Z","author":{"@type":"Person","name":"Ins0mn1a"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"从大一入学学习安全到现在，我已经见识到许多基本漏洞以及这些漏洞的变形，这里就写几篇博客总结一下这段时间的学习，顺便也记录一下一些漏洞，以便查看 这里从一些常见的php的语言特性和函数开始说起 1.intval细说一下intval的具体用法 1intval(mixed $value, int $base &#x3D; 10)  intval用于获取变量的整数值，$value为任意类型的变量，后面为进制数，意思"}</script><link rel="canonical" href="http://luffys93.github.io/2024/06/25/Webbbb/PHP/php-first/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="INSOMNIA.__逃离失眠__" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">INSOMNIA.__逃离失眠__</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-06-25  <a class="commentCountImg" href="/2024/06/25/Webbbb/PHP/php-first/#comment-container"><span class="display-none-class">87d5779899d2524f140cf86d470d1148</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="87d5779899d2524f140cf86d470d1148">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>17 分钟  <i class="fas fa-pencil-alt"> </i>2.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">学习web安全的那些二三事-php篇（1）</h1><div class="content"><p>从大一入学学习安全到现在，我已经见识到许多基本漏洞以及这些漏洞的变形，这里就写几篇博客总结一下这段时间的学习，顺便也记录一下一些漏洞，以便查看</p>
<p>这里从一些常见的php的语言特性和函数开始说起</p>
<h1 id="1-intval"><a href="#1-intval" class="headerlink" title="1.intval"></a>1.intval</h1><p>细说一下intval的具体用法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">intval</span>(<span class="keyword">mixed</span> <span class="variable">$value</span>, <span class="keyword">int</span> <span class="variable">$base</span> = <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p><code>intval</code>用于获取变量的整数值，$value为任意类型的变量，后面为进制数，意思是经过转化后输出该进制的数，如果没有数或者输入的数为0，则默认为十进制</p>
<p>这里罗列了以下几种输入（注释内容为intval转化后的内容）：</p>
<span id="more"></span>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">1</span>; <span class="comment">// 1</span></span><br><span class="line"><span class="variable">$b</span> = <span class="number">1.1</span>; <span class="comment">// 1</span></span><br><span class="line"><span class="variable">$c</span> = <span class="string">&#x27;1c&#x27;</span>;<span class="comment">// 1</span></span><br><span class="line"><span class="variable">$d</span> = <span class="string">&#x27;c1&#x27;</span>;<span class="comment">// 0 </span></span><br><span class="line"><span class="variable">$j</span> = <span class="string">&#x27;2543sqd&#x27;</span>;<span class="comment">// 2543</span></span><br><span class="line"><span class="variable">$e</span> = <span class="number">2e10</span>;<span class="comment">// 20000000000</span></span><br><span class="line"><span class="variable">$f</span> = <span class="string">&#x27;2e10&#x27;</span>; <span class="comment">// 20000000000</span></span><br><span class="line"><span class="variable">$g</span> = <span class="keyword">array</span>(); <span class="comment">// 0</span></span><br><span class="line"><span class="variable">$h</span> = <span class="keyword">array</span>(<span class="number">12</span>); <span class="comment">// 1</span></span><br><span class="line"><span class="variable">$i</span> = <span class="keyword">array</span>(<span class="string">&#x27;1ad&#x27;</span>,<span class="string">&#x27;wd&#x27;</span>); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>这里说一下e和f</p>
<p>$e作为一个浮点数，因为它使用了科学计数法，2e10代表2 * 10^10^，如果超出范围，则会输出0或者其他不确定的数（这里不是随机数，<del>每一个数对应一个定值</del>）</p>
<p>$f作为一个字符串，intval会先将其转化为数字然后再作进一步修改，如果转化后的数超出范围，则取最大的整数</p>
<p>有的ctf招新会这样出：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$num</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/[0-9]/&quot;</span>,<span class="variable">$num</span>))&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">intval</span>(<span class="variable">$num</span>))&#123;</span><br><span class="line">    	<span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;easy php!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;hacker!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里就可以利用上述例子提到的数组绕过</p>
<p>不过get传数组跟php里面传数组时处理的结果会不一样，get传参对数组的处理似乎有点复杂？（找时间复现一下然后加在这下面），而php里面，由于已经明确要传递空数组，因此判断方便（目前只能大体说说）</p>
<p>num就可以这样赋值：num[]=（啥都行）</p>
<h1 id="2-弱类型比较"><a href="#2-弱类型比较" class="headerlink" title="2.弱类型比较"></a>2.弱类型比较</h1><p>我们常见的弱类型比较就是<code>==</code>了</p>
<p>当数据在使用<code>==</code>，php会“悄悄”把数据类型进行转化，这样就不用其他的数据转化脚本。</p>
<p>这种“悄悄”的转化方式称为<strong>隐式类型转换</strong>，它应用于很多编程语言，例如c，javascript等</p>
<p> 在8.0版本以前，==的处理比较简单，举个栗子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;234&#x27;</span> == <span class="number">234</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;234s&#x27;</span>== <span class="number">234</span>);<span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;ss&#x27;</span> == <span class="number">0</span>);<span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;ss1&#x27;</span> == <span class="number">0</span>);<span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;1ss&#x27;</span> == <span class="number">0</span>);<span class="comment">// bool(false)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;0x9&#x27;</span> == <span class="number">9</span>);<span class="comment">// bool(false)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="number">0x9</span> == <span class="number">9</span>);<span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;2e3&#x27;</span> == <span class="number">2000</span>);<span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="number">2e3</span> == <span class="number">2000</span>);<span class="comment">// bool(true)</span></span><br></pre></td></tr></table></figure>

<p>这里的弱比较相当于在两端加上了intval</p>
<p>在8.0版本以后，开发者对==进行优化，对于数值字符串有一个很好的转换方法：</p>
<ol>
<li><p>若字符串符合数值字符串的定义，则直接作为字符串进行比较.</p>
</li>
<li><p>若字符串不符合数值字符串的定义，则将数值转化为字符串后再进行比较。</p>
</li>
</ol>
<p>数值字符串是指一个包含数字字符的字符串，而像0x7，0b1100110这种有明确进制标识符的不是数值字符串（当然，要符合进制的要求）</p>
<p>:::warning</p>
<p>如果像0x9这种数值被包上引号后则会被标识为数值字符串（<del>这么说会感觉有点矛盾</del>），没有被包上引号则作为数值出现</p>
<p>:::</p>
<p>以上数据输出如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;234&#x27;</span> == <span class="number">234</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;234s&#x27;</span>== <span class="number">234</span>);<span class="comment">// bool(false)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;ss&#x27;</span> == <span class="number">0</span>);<span class="comment">// bool(false)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;ss1&#x27;</span> == <span class="number">0</span>);<span class="comment">// bool(false)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;1ss&#x27;</span> == <span class="number">0</span>);<span class="comment">// bool(false)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;0x9&#x27;</span> == <span class="number">9</span>);<span class="comment">// bool(false)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="number">0x9</span> == <span class="number">9</span>);<span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="string">&#x27;2e3&#x27;</span> == <span class="number">2000</span>);<span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="number">2e3</span> == <span class="number">2000</span>);<span class="comment">// bool(true)</span></span><br></pre></td></tr></table></figure>

<p>更多内容的可以看看<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44879989/article/details/133230251?ops_request_misc=&request_id=&biz_id=102&utm_term=php8%E7%89%88%E6%9C%AC%E4%B8%8B%E7%9A%84%E5%BC%B1%E6%AF%94%E8%BE%83&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-133230251.142^v100^pc_search_result_base4&spm=1018.2226.3001.4187">这个博客</a></p>
<p>附上几种数值的常见标识符：</p>
<p>二进制（0b），八进制（0），十六进制（0x），科学计数法（[0-9]e）</p>
<p>有的比赛会根据弱比较类型来考怎么绕过，这里列几个比较常见的</p>
<h2 id="md5绕过"><a href="#md5绕过" class="headerlink" title="md5绕过"></a>md5绕过</h2><p>对于md5而言，目前还没有一个好的算法来对md5编码进行解密，很多网站上的md5解密实际上是通过查询变量的md5值来进行破解的。说白了，破解者通过某些算法来生成字典并对这个md5进行爆破。因此，想通过某一个md5的值来破解得到明文在算法上并不可行</p>
<p>当md5出现在php时，又该怎么应对呢</p>
<p>一道经典的题型如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>] != <span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>] &amp;&amp; <span class="title function_ invoke__">md5</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]) === <span class="title function_ invoke__">md5</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>]))&#123;</span><br><span class="line">   <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>对于这种题，我们可以采用数组绕过，因为md5对数组编码后返回为空，我们只需要让数组名不同就行</p>
<p>特别地，若题目变成这样</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>] != <span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>] &amp;&amp; <span class="title function_ invoke__">md5</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]) == <span class="title function_ invoke__">md5</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>]))&#123;</span><br><span class="line">   <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于弱比较的特性，我们可以通过爆破来传入相应的值。之前有个例子提到关于科学计数法，e是个比较特殊的字母，我们可以利用0e来进行绕过（毕竟0乘任何数都是0）</p>
<p>根据这个，我们可以查询哪些数值或字符串能够在md5编码后开头为0e</p>
<p>:::info</p>
<p>可以思考一下[0-9]e后如果先接字符后数字或者先数字再字符时会输出什么</p>
<p>:::</p>
<h1 id="3-preg-match"><a href="#3-preg-match" class="headerlink" title="3.preg_match"></a>3.preg_match</h1><p>preg_match用于执行匹配正则表达式，说白了就是查找选定字符串中有没有能匹配得上正则表达式部分的。这个只需知道如何看出匹配哪些字符就行，根据条件来写传入的数据</p>
<p>php文档给出的匹配模式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[abc]      单个字符：a、b 或 c</span><br><span class="line">[^abc]     任何单个字符，但不是 a、b 或 c</span><br><span class="line">[a-z]      范围 a-z 内的任何单个字符</span><br><span class="line">[a-zA-Z]   范围 a-z 或 A-Z 内的任何单个字符</span><br><span class="line">^          行首</span><br><span class="line">$          行尾</span><br><span class="line">\A         字符串的开头</span><br><span class="line">\z         字符串的结尾</span><br><span class="line">.          任意单个字符</span><br><span class="line">\s         任意空白字符</span><br><span class="line">\S         任意非空白字符</span><br><span class="line">\d         任意数字</span><br><span class="line">\D         任意非数字</span><br><span class="line">\w         任意单词字符（字母、数字、下划线）</span><br><span class="line">\W         任意非单词字符</span><br><span class="line">\b         任意单词边界字符</span><br><span class="line">(...)      捕获括号内的所有内容</span><br><span class="line">(a|b)      a 或 b</span><br><span class="line">a?         零个或一个 a</span><br><span class="line">a*         零个或多个 a</span><br><span class="line">a+         一个或多个 a</span><br><span class="line">a&#123;3&#125;       正好 3 个 a</span><br><span class="line">a&#123;3,&#125;      3 个或更多 a</span><br><span class="line">a&#123;3,6&#125;     3 到 6 个 a</span><br><span class="line"></span><br><span class="line">i 不区分大小写</span><br><span class="line">m 使点号匹配换行符</span><br><span class="line">x 忽略正则表达式中的空白</span><br><span class="line">o 仅进行一次 #&#123;...&#125; 替换</span><br></pre></td></tr></table></figure>

<p>例如<code>preg_match(/[a-z][A-Z][0-9]/, $a)</code>表示的是查看$a中是否含有字母和数字，其中字母包含大小写</p>
<p>在审计这种代码时，需要记住匹配模式中每一个正则表达式表示的是什么</p>
<p>这里拿一个ctfshow的题目出来说说</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span></span><br><span class="line"><span class="variable">$a</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^php$/im&#x27;</span>, <span class="variable">$a</span>))&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^php$/i&#x27;</span>, <span class="variable">$a</span>))&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;hacker&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;nonononono&#x27;</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>第一层匹配是查询所有行中是否至少有一行是php，第二层则是查询第一行中是否只有php</p>
<p>在/i模式下只能匹配一行，但是加了/m后，php就会解析每一行</p>
<p>因此可以传入cmd=php%0a123，其中%0a为换行符的url编码</p>
<p>:::info</p>
<p>可能有同学会不理解第一次和第二次都能过，因为在/im模式下，php会将%0a识别为换行符，因此我们穿的一行数据在经过解析之后实际上是两行数据；而在/i模式下，%0a只是一个普通的字符串而已</p>
<p>之前也提过，<code>preg_match(&#39;/^php$/im&#39;, $a)</code>是检查某一行中的从头到尾是否是php，这就意味着你有一行只能是php</p>
<p>:::</p>
<h2 id="额外补充一个"><a href="#额外补充一个" class="headerlink" title="额外补充一个"></a>额外补充一个</h2><p><code>strpos</code>用于查找某个字符或某个字符串在某个变量中第一次出现的位置，当匹配字符串时，返回变量中匹配的字符串的第一个字符的位置</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&#x27;010101&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span>(<span class="title function_ invoke__">strpos</span>(<span class="variable">$a</span>,<span class="string">&#x27;0&#x27;</span>)); <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">echo</span>(<span class="title function_ invoke__">strpos</span>(<span class="variable">$a</span>,<span class="string">&#x27;1&#x27;</span>)); <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">echo</span>(<span class="title function_ invoke__">strpos</span>(<span class="variable">$a</span>,<span class="string">&#x27;2&#x27;</span>)); <span class="comment">// 无输出</span></span><br><span class="line"><span class="keyword">echo</span>(<span class="title function_ invoke__">strpos</span>(<span class="variable">$a</span>,<span class="string">&#x27;010&#x27;</span>)); <span class="comment">// 0</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="4-highlight-file"><a href="#4-highlight-file" class="headerlink" title="4.highlight_file"></a>4.highlight_file</h1><p>官方文档给出的用法：<code>highlight_file([string] $filename, [bool] $return = false): [string]|[bool]</code></p>
<p>我们用到的highlight_file一般用于高亮一个文件（展示一个文件的内容并将对应的代码块进行高亮），因此bool类型一般不会用到</p>
<p>而$filename传入的实际上是文件的地址</p>
<h1 id="5-file-put-contents"><a href="#5-file-put-contents" class="headerlink" title="5.file_put_contents"></a>5.file_put_contents</h1><p>php官方文档：<code>file_put_contents(</code><br>  <code>[string] $filename,
  [mixed] $data,</code><br>  <code>[int] $flags = 0,
  [?][resource] $context = **null**</code><br>`): [int]|[false]``</p>
<p>其中主要的是filename，需要对内容进行写入的文件（传的是文件名而非地址，注意和其他函数的区别），data就是写入的内容</p>
<p>file_put_contents用于向一个文件里面写内容，针对的是当前目录下的文件，如果当前目录下存在目标文件名，则将该文件进行覆盖重写，反之则创建一个新文件并将内容写入其中</p>
<h1 id="6-call-user-func"><a href="#6-call-user-func" class="headerlink" title="6.call_user_func"></a>6.call_user_func</h1><p>php官方文档：</p>
<p><code>call_user_func([callable] $callback, [mixed] ...$args): [mixed]</code></p>
<p>call_user_func把第一个参数作为回调函数调用</p>
<p>:::info no-icon</p>
<p>回调：一个过程，将某个函数作为参数放到另外一个函数中，当另外一个函数执行完后，再转过头来执行这个函数</p>
<p>而回调函数实际上是一个参数</p>
<p>:::</p>
<p>第一个传递的是php的函数，例如eval，hex2bin等</p>
<p>第二个传递的是回调函数的参数</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>学习web安全的那些二三事-php篇（1）</p><p><a href="http://luffys93.github.io/2024/06/25/Webbbb/PHP/php-first/">http://luffys93.github.io/2024/06/25/Webbbb/PHP/php-first/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://luffys93.github.io"><p>Ins0mn1a</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/08/05/Network-penetration/%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/" target="_blank">渗透总结</a><br></span><span>  2.<a class="is-size-6" href="/2024/07/29/hello-world/" target="_blank">Hello World</a><br></span><span>  3.<a class="is-size-6" href="/2024/07/03/Webbbb/Others/Shell/" target="_blank">学习web安全的那些二三事-反弹Shell篇</a><br></span><span>  4.<a class="is-size-6" href="/2024/06/27/Webbbb/linux/linux-second/" target="_blank">linux-second</a><br></span><span>  5.<a class="is-size-6" href="/2024/06/25/Webbbb/linux/linux-first/" target="_blank">学习web安全的那些二三事-linux篇（1）</a><br></span><span>  6.<a class="is-size-6" href="/2024/06/04/Webbbb/SSTI/ssti-First/" target="_blank">ssti-First</a><br></span><span>  7.<a class="is-size-6" href="/2024/05/27/competition/202405/ciscn2024/" target="_blank">ciscn2024</a><br></span><span>  8.<a class="is-size-6" href="/2024/05/16/competition/Others/ISCTF2023/" target="_blank">ISCTF2023</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/25/Webbbb/linux/linux-first/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">学习web安全的那些二三事-linux篇（1）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/04/Webbbb/SSTI/ssti-First/"><span class="level-item">ssti-First</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '87d5779899d2524f140cf86d470d1148',
            repo: 'Comments_of_blog',
            owner: 'LuffyS93',
            clientID: 'Ov23liIz1bPooLBfW0Cm',
            clientSecret: '8f8f49427fa732912dade765d516294e964b4f41',
            admin: ["Luffys93"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/LUFFY.jpg" alt="Ins0mn1a"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ins0mn1a</p><p class="is-size-6 is-block">怎么才能睡个好觉呢？</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guiyang!!!</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Luffys93" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Luffys93"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1725237709@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-05T05:06:27.000Z">2024-08-05</time></p><p class="title"><a href="/2024/08/05/Network-penetration/%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/">渗透总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T05:34:18.859Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-03T07:58:06.000Z">2024-07-03</time></p><p class="title"><a href="/2024/07/03/Webbbb/Others/Shell/">学习web安全的那些二三事-反弹Shell篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-27T05:54:49.000Z">2024-06-27</time></p><p class="title"><a href="/2024/06/27/Webbbb/linux/linux-second/">linux-second</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-25T08:20:52.000Z">2024-06-25</time></p><p class="title"><a href="/2024/06/25/Webbbb/linux/linux-first/">学习web安全的那些二三事-linux篇（1）</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Scr1w%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">Scr1w平台</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Vulhub/"><span class="level-start"><span class="level-item">Vulhub</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/buu%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">buu平台</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%AF%94%E8%B5%9B/"><span class="level-start"><span class="level-item">比赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%BD%91/"><span class="level-start"><span class="level-item">计网</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">INSOMNIA.__逃离失眠__</a><p class="size-small"><span>&copy; 2024 Ins0mn1a</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于各位师傅与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2024/7/29 21:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="9422021582" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liIz1bPooLBfW0Cm','8f8f49427fa732912dade765d516294e964b4f41','LuffyS93','Comments_of_blog',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liIz1bPooLBfW0Cm','8f8f49427fa732912dade765d516294e964b4f41','LuffyS93','Comments_of_blog',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>