<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计网学习笔记（1） - INSOMNIA.__逃离失眠__</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="INSOMNIA.__逃离失眠__"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="INSOMNIA.__逃离失眠__"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=":::info 前言概要：知识点是根据《计算机网络：自顶向下方法》来整理的，内容以及其顺序可能与其他书本有出入 这篇博客是根据每一节写出我认为可能会考到的点或者说是需要知道的点，所以仅供参考 ::: 计算机网络和因特网几个概念（这一部分浅浅地看看就行） 主机（host）或端系统（end system）：因特网中互联的计算设备  通信链路（communication link）和分组交换机（pack"><meta property="og:type" content="blog"><meta property="og:title" content="Ins0mn1a"><meta property="og:url" content="https://luffys93.github.io/"><meta property="og:site_name" content="__逃离失眠__"><meta property="og:description" content=":::info 前言概要：知识点是根据《计算机网络：自顶向下方法》来整理的，内容以及其顺序可能与其他书本有出入 这篇博客是根据每一节写出我认为可能会考到的点或者说是需要知道的点，所以仅供参考 ::: 计算机网络和因特网几个概念（这一部分浅浅地看看就行） 主机（host）或端系统（end system）：因特网中互联的计算设备  通信链路（communication link）和分组交换机（pack"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luffys93.github.io/img/LUFFY.jpg"><meta property="article:published_time" content="2024-03-09T16:00:00.000Z"><meta property="article:modified_time" content="2024-07-31T08:37:52.597Z"><meta property="article:author" content="Ins0mn1a"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luffys93.github.io/img/LUFFY.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://luffys93.github.io/2024/03/10/ComputerInternet/Computer-Internet/"},"headline":"INSOMNIA.__逃离失眠__","image":["http://luffys93.github.io/assets/cover2.jpg"],"datePublished":"2024-03-09T16:00:00.000Z","dateModified":"2024-07-31T08:37:52.597Z","author":{"@type":"Person","name":"Ins0mn1a"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":":::info 前言概要：知识点是根据《计算机网络：自顶向下方法》来整理的，内容以及其顺序可能与其他书本有出入 这篇博客是根据每一节写出我认为可能会考到的点或者说是需要知道的点，所以仅供参考 ::: 计算机网络和因特网几个概念（这一部分浅浅地看看就行） 主机（host）或端系统（end system）：因特网中互联的计算设备  通信链路（communication link）和分组交换机（pack"}</script><link rel="canonical" href="http://luffys93.github.io/2024/03/10/ComputerInternet/Computer-Internet/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="INSOMNIA.__逃离失眠__" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">INSOMNIA.__逃离失眠__</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-03-10  <a class="commentCountImg" href="/2024/03/10/ComputerInternet/Computer-Internet/#comment-container"><span class="display-none-class">/2024/03/10/ComputerInternet/Computer-Internet/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="87f0d193947f26c4160e14d8efe96929">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>29 分钟  <i class="fas fa-pencil-alt"> </i>4.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">计网学习笔记（1）</h1><div class="content"><p>:::info</p>
<p>前言概要：知识点是根据《计算机网络：自顶向下方法》来整理的，内容以及其顺序可能与其他书本有出入</p>
<p>这篇博客是根据每一节写出我认为可能会考到的点或者说是需要知道的点，所以仅供参考</p>
<p>:::</p>
<h1 id="计算机网络和因特网"><a href="#计算机网络和因特网" class="headerlink" title="计算机网络和因特网"></a>计算机网络和因特网</h1><h2 id="几个概念（这一部分浅浅地看看就行）"><a href="#几个概念（这一部分浅浅地看看就行）" class="headerlink" title="几个概念（这一部分浅浅地看看就行）"></a>几个概念（这一部分浅浅地看看就行）</h2><ol>
<li><p>主机（host）或端系统（end system）：因特网中互联的计算设备</p>
</li>
<li><p>通信链路（communication link）和分组交换机（packet switch）：连接因特网中不同主机或端系统的重要工具。</p>
</li>
</ol>
<p>其中，==链路的传输速率的单位为bit/s或bps==</p>
<span id="more"></span>
<ol start="3">
<li><p>==分组（packet）==：不同端系统之间在传输信息时，发送端将数据分段并为每段加上首部字节所形成的信息包。</p>
</li>
<li><p>路由器（router）和链路层交换机（link-layer switch）：分组交换机的两种主要类型。</p>
</li>
<li><p>路径（route或path）：在不同端系统之间，一个分组经历的一系列通信链路和分组交换机</p>
</li>
<li><p>==Internet Server Provider（ISP）==：因特网服务提供商</p>
</li>
<li><p>==协议（protocol）==：定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文发送和/或接收一条报文或其他事件所采取的动作。</p>
</li>
</ol>
<p>因特网中两个重要的协议是TCP/IP协议（Transmission Control Protocol 传输控制协议/Internet Protocol 网际协议），IP协议定义了在路由器和端系统之间发送和接收的分组格式</p>
<ol start="8">
<li><p>分布式应用程序(distributed applicalion)：涉及多个相互交换数据的端系统的应用程序</p>
</li>
<li><p>套接字接口（socket interface）：规定一个主机的某个程序请求因特网向另一个主机的特定程序交付数据的方式的接口</p>
</li>
</ol>
<h2 id="网络边缘"><a href="#网络边缘" class="headerlink" title="网络边缘"></a>网络边缘</h2><h3 id="接入网"><a href="#接入网" class="headerlink" title="接入网"></a>接入网</h3><p>概念：将端系统物理连接到其边缘路由器的网格。</p>
<p>接入网一般有以下三类，且方式各不相同：</p>
<ol>
<li><p>家庭接入：采用数字用户线（DSL）、电缆、光纤到户（FTTP）、拨号、卫星等方式接入；</p>
</li>
<li><p>企业接入：采用以太网和WiFi接入；</p>
</li>
<li><p>广域无线接入：采用第N代无线通信技术（我们常说的4G、5G）和LTE（长期演进）接入</p>
</li>
</ol>
<h3 id="物理媒体"><a href="#物理媒体" class="headerlink" title="物理媒体"></a>物理媒体</h3><p>可以类比于我们物理所学的介质，一般分为导引型媒体和非导引型媒体。</p>
<p>导引型媒体一般为固体，比较有代表性的媒体有双绞铜线、同轴电缆、光纤、陆地无线电信道、卫星无线电信道等。</p>
<p>非导引型媒体一般为空气或其他抽象物体，比较有代表性的媒体有无线局域网（WLAN）或数字卫星频道等。</p>
<h2 id="网络核心"><a href="#网络核心" class="headerlink" title="网络核心"></a>网络核心</h2><h3 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h3><p>报文（message）：包含协议设计者所需的一切东西。它可以包含数据，也可以执行一种控制功能。</p>
<p>概念：端系统彼此交换报文。发送端系统将报文分成若干个较小的数据块（就是我们所说的分组），然后每个分组通过通信链路和分组交换机传送。</p>
<h4 id="存储转发传输"><a href="#存储转发传输" class="headerlink" title="存储转发传输"></a>存储转发传输</h4><p>概念：交换机在能够向输出链路传输某个分组的第一个比特之前，必须要接收整个分组。</p>
<p>就是说，发送端在向接收端传输一个分组时，接收端会将先到达的比特（分组的一部分）储存在缓存区，等到整个分组到达后，接收端才会向出链路传递这个分组</p>
<p>假设传输速率为R bps，两端之间的距离为L，那么接收端接收到整个分组所需的时间为 <code>L/R</code> s</p>
<p>如果接收端是路由器，两端分别是发送端和接收端</p>
<img src="/2024/03/10/ComputerInternet/Computer-Internet/image-20240324153633727.png" class="" title="image-20240324153633727">

<p>发送端想要发送4个分组给接收端</p>
<ol>
<li><p><code>d = 0 s</code>时，发送端开始发送分组；</p>
</li>
<li><p><code>d = L/R s</code>时，路由器完成接收第一个分组，并开始向接收端发送该分组，同时发送端开始发送第二个分组；</p>
</li>
<li><p><code>d = 2L/R s</code>时，接收端完成接收第一个分组，路由器完成接收第二个分组并开始发送该分组，同时发送端开始发送第三个分组；</p>
<p>……</p>
</li>
</ol>
<p>以此类推，当<code>d = 5L/R s</code>时，接收端完成接收所有分组</p>
<p>在这种情况下，端到端的时延为d_端到端 = <code>L/R s</code></p>
<p>一般在按照上述逻辑的情况下，分组在通过由N条速率均为R的链路组成的路径时，端到端的时延是</p>
<p>​                                                                                d_端到端 = <code>(N * L)/R</code></p>
<h4 id="排队时延和分组丢失"><a href="#排队时延和分组丢失" class="headerlink" title="排队时延和分组丢失"></a>排队时延和分组丢失</h4><p>输出缓存（output buffer，也叫输出队列）：用于存储路由器准备发往某条链路的分组；</p>
<p>排队时延（queuing delay）：从进入输出缓存等待到发送的这一段时间。产生的原因是传输的链路正忙于传输其他分组。它的大小取决于网络的拥塞程度；</p>
<p>分组丢失（丢包，pocket loss）：输出缓存已经被正在排队的分组给填满，会出现排队中的分组之一或到达的分组被丢弃的状况</p>
<h4 id="转发表和路由选择协议"><a href="#转发表和路由选择协议" class="headerlink" title="转发表和路由选择协议"></a>转发表和路由选择协议</h4><p>转发表（forwarding table）：用于将目的地址映射为输出链路。</p>
<p>每个路由器都具有一个转发表，某分组到达某台路由器时，该路由器会检查目的地址，并用这个地址搜索其转发表，用于发现适当的输出链路。</p>
<h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><p>若交换数据采用这个方式时，当两个端系统进行数据交换的时候，端系统与端系统之间会建立一条端到端的连接。沿着发送方和接收方这条路径上的交换机都将为该连接维护连接状态。</p>
<p>:::info no-icon</p>
<p>只说概念有点抽象，这里举一个经典的例子</p>
<p>传统的电话网络：建立二者之间的连接（占用通信资源）-&gt; 通话（持续占用通信资源） -&gt; 挂断电话，释放连接（归还通信资源）</p>
<p>:::</p>
<p>上述例子表明，端到端之间在传输信息之前会先建立一条连接，然后两端之间路径上的交换机会维持连接状态（占用一定数量的带宽），结束后会将占用带宽归还。</p>
<h4 id="电路交换网络中的复用"><a href="#电路交换网络中的复用" class="headerlink" title="电路交换网络中的复用"></a>电路交换网络中的复用</h4><h5 id="频分复用（Frequency-Division-Multiplexing，FDM）"><a href="#频分复用（Frequency-Division-Multiplexing，FDM）" class="headerlink" title="频分复用（Frequency-Division Multiplexing，FDM）"></a>频分复用（Frequency-Division Multiplexing，FDM）</h5><p><del>书上说的读不太懂，不知道是不是翻译问题</del>。大概总结一下，就是==用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带==。</p>
<p>（书上说的是：链路的频谱由跨越链路创建的所有连接共享。特别是，在连接期间链路为每条连接专用一个频段）</p>
<p>下图则是FDM的图示，各路信号在同样的时间占用不同的带宽（这里指的是频带宽度而不是不是数据传输速率）</p>
<img src="/2024/03/10/ComputerInternet/Computer-Internet/image-20240324161809880.png" class="" title="image-20240324161809880">

<p>咱之前听收音机或者在坐车时，收听的广播就是用频分复用的方式来给我们传递信息的</p>
<h5 id="时分复用（Time-Devision-Multiplexing，TDM）"><a href="#时分复用（Time-Devision-Multiplexing，TDM）" class="headerlink" title="时分复用（Time-Devision Multiplexing，TDM）"></a>时分复用（Time-Devision Multiplexing，TDM）</h5><p>在这条链路中，时间会被等分为一段段TDM帧，每一段帧又会被划分出相同且固定的时隙。当网络跨越一条链路创建一条连接时，网络在每个帧中为该连接指定一个时隙。这些时隙专门由该连接单独使用，一个时隙（在每个帧内）可用于传输该连接的数据。</p>
<p>下图是TDM的图示，序号2则是指定传输数据的专用时隙，周期为一个帧的长度。</p>
<p>在计算TDM传输速率时，若每秒传输2000帧，一个时隙大小是8bit，则传输速率为16kbps</p>
<img src="/2024/03/10/ComputerInternet/Computer-Internet/image-20240324162936954.png" class="" title="image-20240324162936954">

<p>:::danger no-icon 分组交换和电路交换的区别</p>
<ol>
<li><p>分组交换不会预留端系统之间沿路径通信所需的资源（如缓存，链路传输速率），电路交换会预留；</p>
</li>
<li><p>分组交换无需建立连接，电路交换需要建立连接；</p>
</li>
<li><p>分组交换会将报文分成若干个分组，通信链路只会在传输一个分组时被占用，利用率高；</p>
<p>电路交换会占用通信链路直到整段报文传输结束，利用率低；</p>
</li>
<li><p>分组交换在传输大数据时效率低，且容易丢包；</p>
<p>电路交换可以建立连接，数据传输稳定，效率高，适用于系统间高质量的大数据传输</p>
</li>
</ol>
<p>:::</p>
<h3 id="网络的网络"><a href="#网络的网络" class="headerlink" title="网络的网络"></a>网络的网络</h3>

<p>这个倒是没啥可说的，直接上图</p>
<img src="/2024/03/10/ComputerInternet/Computer-Internet/image-20240324165238018.png" class="" title="image-20240324165238018">

<p>接入ISP被称为<strong>客户</strong>；</p>
<p>==IXP（Internet Exchange Point）是因特网交接点==，作用是可以使多个ISP对等，对等的目的是直接将若干个ISP网络连接到一起，这样可以减少对第三方提供商的依赖，减少了数据传输成本</p>
<p>除了第一层，客户与其他ISP可以选择多个ISP连接，这样可以在一个ISP无法正常运作的情况下，客户与其他ISP仍然能正常进行数据交换</p>
<h2 id="分组交换网中的时延、丢包和吞吐量"><a href="#分组交换网中的时延、丢包和吞吐量" class="headerlink" title="分组交换网中的时延、丢包和吞吐量"></a>分组交换网中的时延、丢包和吞吐量</h2><h3 id="分组交换网中的时延概述"><a href="#分组交换网中的时延概述" class="headerlink" title="分组交换网中的时延概述"></a>分组交换网中的时延概述</h3><p>==几个重要的时延==：节点处理时延(nodal processing delay)、 排队时延(queuing delay)、传输时延(transmission delay)、传播时延(propagation delay)</p>
<p>这几种时延加起来就是==节点总时延（total nodal delay）==</p>
<img src="/2024/03/10/ComputerInternet/Computer-Internet/image-20240324170527337.png" class="" title="image-20240324170527337">

<p>==一个类比来表明传输时延和传播时延的区别：前者指的是声音从嗓子到嘴巴这一段所需的时间，后者则是从一处传到另一处时，另一处完全接收到声音所需的时间==</p>
<p>:::warning</p>
<p>处理时延是以微秒或者更低的数量级作为单位，排队时延是以毫秒或微秒作为单位，传输时延和传播时延是以毫秒为作为单位</p>
<p>因此在计算的时候一定要注意单位，如果题目无说明，那么时延计算出秒时就要警惕起来（umm，总时延除外？）</p>
<p>:::</p>
<p>令d<sub>proc</sub>、d<sub>queue</sub>、d<sub>trans</sub>、d<sub>prop</sub>来表示处理时延、排队时延、传输时延、传播时延，那么节点总时延为：</p>
<p>​                                                            ==d<sub>nodal</sub> = d<sub>proc</sub>+d<sub>queue</sub>+d<sub>trans</sub>+d<sub>prop</sub>==</p>
<h3 id="排队时延和丢包"><a href="#排队时延和丢包" class="headerlink" title="排队时延和丢包"></a>排队时延和丢包</h3><p>省流：==设计系统时流量强度不能大于1==</p>
<p>令a表示分组到达队列的平均速率（a的单位是分组/秒，即pkt/s），R是从队列中推出比特的速率（相当于传输速率，以bps为单位），所有分组都是由L bits组成的，队列非常大（能容纳无限数量的bit）则比特到达队列的平均速率是La bps，比率<code>La/R</code>被称为流量强度（traffic intensity）。</p>
<p>当<code>La &gt; R</code>时，比特到达队列的平均速率大于传输速率，如此下去会使排队队列趋近于无穷大，进而导致排队时延无限大</p>
<p>（可以类比于公路上行驶的车辆，若单位时间内进入公路的汽车大于离开公路的汽车，则会导致车辆队列慢慢建立起来，最后导致拥堵）</p>
<p>当<code>0 &lt; La &lt;= R</code>时，平均排队时延和流量强度的关系如下图</p>
<img src="/2024/03/10/ComputerInternet/Computer-Internet/image-20240324175059657.png" class="" title="image-20240324175059657">

<p>由于排队容量有限，所以当排队序列被充满后，路由器会将后面到来的分组丢弃掉，这就是常说的丢包</p>
<h3 id="端到端时延"><a href="#端到端时延" class="headerlink" title="端到端时延"></a>端到端时延</h3><p>用d<sub>end-end</sub>表示，则</p>
<p>​                                                                            d<sub>end-end</sub> = N * (d<sub>proc</sub>+d<sub>trans</sub>+d<sub>prop</sub>)</p>
<p>N是指链路数，那么这一传递过程中有N-1个路由器</p>
<p>这个式子是d<sub>端到端</sub> = (N * L)/R的一般形式</p>
<h3 id="计算机网络中的吞吐量"><a href="#计算机网络中的吞吐量" class="headerlink" title="计算机网络中的吞吐量"></a>计算机网络中的吞吐量</h3><p>这个没啥好说的，理解瞬时吞吐量和平均吞吐量就行</p>
<p>如果数据在传输中会经过不同链路，且不同链路速度不同，则其传输速率按最小的那一个来算（瓶颈链路）</p>
<h2 id="协议层次及其服务模型"><a href="#协议层次及其服务模型" class="headerlink" title="协议层次及其服务模型"></a>协议层次及其服务模型</h2><h3 id="分层的体系结构"><a href="#分层的体系结构" class="headerlink" title="分层的体系结构"></a>分层的体系结构</h3><h4 id="协议分层"><a href="#协议分层" class="headerlink" title="协议分层"></a>协议分层</h4><p>网络设计者以<strong>分层</strong>的形式组织协议和实现这些协议的网络硬件和软件，即每一层的服务模型</p>
<p>各层的所有协议称为==协议栈==。</p>
<p>因特网的协议栈自顶向下为：==应用层，运输层，网络层，管理层，物理层==</p>
<p>ISO OSI参考模型为：==应用层，表示层，会话层，运输层，网络层，管理层，物理层==</p>
<img src="/2024/03/10/ComputerInternet/Computer-Internet/image-20240324222649539.png" class="" title="image-20240324222649539">

<h5 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h5><p>应用层是==网络应用程序和它们的应用层协议留存的地方==。</p>
<p>应用层包含了许多协议，如==HTTP（提供Web请求和文档的传送，SMTP（提供电子邮件报文的传送），FTP（提供两个段系统之间的文件传送）==</p>
<p>位于应用层的信息分组称为<strong>报文</strong></p>
<h5 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h5><p>运输层==在应用程序端点之间传送应用层报文==。</p>
<p>运输层也包含着协议，如TCP和UDP，前者提供面向连接的服务，后者提供无连接服务。我们只要选其中一个就可以运输应用层报文。</p>
<p>位于应用层的信息分组称为<strong>报文段</strong></p>
<h5 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h5><p>网络层==负责将网络层分组从一台主机移动到另一台主机==。</p>
<p>网络层也包含着协议，如网际协议IP，它定义了在数据报中的各个字段以及端系统和路由器如何作用于这些字段。</p>
<p>位于网络层的信息分组称为<strong>数据报</strong></p>
<h5 id="链路（管理）层"><a href="#链路（管理）层" class="headerlink" title="链路（管理）层"></a>链路（管理）层</h5><p>链路层==用于将分组从一个节点移动到路径上的下一个节点==。</p>
<p>链路层也包含着协议，如DOCSIS，它是关于以太网、WiFi和电缆接入网的协议。不过应用于链路层的协议决定着链路层提供的服务。</p>
<p>位于链路层的信息分组称为<strong>帧</strong></p>
<h5 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h5><p>物理层==将整个帧的一个个比特从一个节点移动到下一个节点==。</p>
<p>物理层也包含着协议，不过是关于如双绞铜线，同轴电缆等等</p>
<p>:::info</p>
<p>其实，从上述描述中就可以知道为什么是自顶向下的方法了，因为上一层的数据传输总是依赖着它下一层</p>
<p>传输数据的变化：报文 -&gt; 报文段 -&gt; 数据报 -&gt; 帧 -&gt; 比特</p>
<p>:::</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>[info]{.label .info}这里的说法将情况给简化了点</p>
<p>在发送端，一个应用层报文（M）被传送给运输层，运输层收到报文并附加上运输层的首部信息（H_1），于是乎应用层报文和运输层首部一起构成了<strong>运输层报文段</strong>。</p>
<p>然后首部将被接收端的运输层使用。运输层向网络层传递该报文段，网络层增加了如源和接收端系统地址等网络层首部信息（H_n），于是乎就生成了<strong>网络层数据报</strong>。</p>
<p>接着数据报被传递给链路层。链路层增加它自己的链路层首部信息并生成<strong>链路层帧</strong>。</p>
<p>照这样看来，每一层的一个分组具有两种类型的字段：==首部字段和有效载荷字段==，有效载荷字段一般来源于上一层的分组</p>
<img src="/2024/03/10/ComputerInternet/Computer-Internet/image-20240324223837088.png" class="" title="image-20240324223837088">
</div><div class="article-licensing box"><div class="licensing-title"><p>计网学习笔记（1）</p><p><a href="http://luffys93.github.io/2024/03/10/ComputerInternet/Computer-Internet/">http://luffys93.github.io/2024/03/10/ComputerInternet/Computer-Internet/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://luffys93.github.io"><p>Ins0mn1a</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/04/10/ComputerInternet/Computer-Internet3/" target="_blank">Computer-Internet3</a><br></span><span>  2.<a class="is-size-6" href="/2024/03/26/ComputerInternet/Computer-Internet2/" target="_blank">计网学习笔记（2）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/18/competition/202403/DUTCTF2024/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DUTCTF2024复现</span></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/LUFFY.jpg" alt="Ins0mn1a"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ins0mn1a</p><p class="is-size-6 is-block">怎么才能睡个好觉呢？</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guiyang!!!</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Luffys93" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Luffys93"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1725237709@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-05T05:06:27.000Z">2024-08-05</time></p><p class="title"><a href="/2024/08/05/%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/">渗透总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T05:34:18.859Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-03T07:58:06.000Z">2024-07-03</time></p><p class="title"><a href="/2024/07/03/Webbbb/Others/Shell/">学习web安全的那些二三事-反弹Shell篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-27T05:54:49.000Z">2024-06-27</time></p><p class="title"><a href="/2024/06/27/Webbbb/linux/linux-second/">linux-second</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-25T08:20:52.000Z">2024-06-25</time></p><p class="title"><a href="/2024/06/25/Webbbb/linux/linux-first/">学习web安全的那些二三事-linux篇（1）</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Scr1w%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">Scr1w平台</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Vulhub/"><span class="level-start"><span class="level-item">Vulhub</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/buu%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">buu平台</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%AF%94%E8%B5%9B/"><span class="level-start"><span class="level-item">比赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%BD%91/"><span class="level-start"><span class="level-item">计网</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">INSOMNIA.__逃离失眠__</a><p class="size-small"><span>&copy; 2024 Ins0mn1a</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于各位师傅与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2024/7/29 21:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="9422021582" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>