<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>渗透总结 - 睡个好觉......</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="睡个好觉......"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="睡个好觉......"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前一段时间我和我同学参加了某个地区的真实渗透演练，由于是第一次参加这种活动，所以总的来说收获特别大，直接给在网安道路上迷路的我打了一棒槌。这么难忘且珍贵的经历不好好总结一下怎么行？ 这次演练教会了我很多东西，除了前期对目标资产进行常规的信息搜集之外，我还学习使用了在CTF中从来都没有用到过的工具。（只能说我们经常打的CTF与现实生活还是有一定区别的）。当成功进入某个信息管理平台的后台管理系统或者说"><meta property="og:type" content="blog"><meta property="og:title" content="Ins0mn1a"><meta property="og:url" content="https://luffys93.github.io/"><meta property="og:site_name" content="__逃离失眠__"><meta property="og:description" content="前一段时间我和我同学参加了某个地区的真实渗透演练，由于是第一次参加这种活动，所以总的来说收获特别大，直接给在网安道路上迷路的我打了一棒槌。这么难忘且珍贵的经历不好好总结一下怎么行？ 这次演练教会了我很多东西，除了前期对目标资产进行常规的信息搜集之外，我还学习使用了在CTF中从来都没有用到过的工具。（只能说我们经常打的CTF与现实生活还是有一定区别的）。当成功进入某个信息管理平台的后台管理系统或者说"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luffys93.github.io/img/LUFFY.jpg"><meta property="article:published_time" content="2024-08-05T05:06:27.000Z"><meta property="article:modified_time" content="2024-08-13T07:44:44.182Z"><meta property="article:author" content="Ins0mn1a"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luffys93.github.io/img/LUFFY.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://luffys93.github.io/2024/08/05/shentou/shentou/"},"headline":"睡个好觉......","image":["http://luffys93.github.io/2024/08/05/shentou/shentou/image-20240805142037542.png","http://luffys93.github.io/2024/08/05/shentou/shentou/image-20240805152422916.png","http://luffys93.github.io/2024/08/05/shentou/shentou/image-20240805152730216.png","http://luffys93.github.io/2024/08/05/shentou/shentou/image-20240805153145339.png","http://luffys93.github.io/2024/08/05/shentou/shentou/image-20240805153412843.png"],"datePublished":"2024-08-05T05:06:27.000Z","dateModified":"2024-08-13T07:44:44.182Z","author":{"@type":"Person","name":"Ins0mn1a"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"前一段时间我和我同学参加了某个地区的真实渗透演练，由于是第一次参加这种活动，所以总的来说收获特别大，直接给在网安道路上迷路的我打了一棒槌。这么难忘且珍贵的经历不好好总结一下怎么行？ 这次演练教会了我很多东西，除了前期对目标资产进行常规的信息搜集之外，我还学习使用了在CTF中从来都没有用到过的工具。（只能说我们经常打的CTF与现实生活还是有一定区别的）。当成功进入某个信息管理平台的后台管理系统或者说"}</script><link rel="canonical" href="http://luffys93.github.io/2024/08/05/shentou/shentou/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="睡个好觉......" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">睡个好觉......</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-08-05  <a class="commentCountImg" href="/2024/08/05/shentou/shentou/#comment-container"><span class="display-none-class">39126b469ff22824bf7130cba68843c9</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="39126b469ff22824bf7130cba68843c9">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>12 分钟  <i class="fas fa-pencil-alt"> </i>1.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">渗透总结</h1><div class="content"><p>前一段时间我和我同学参加了某个地区的真实渗透演练，由于是第一次参加这种活动，所以总的来说收获特别大，直接给在网安道路上迷路的我打了一棒槌。这么难忘且珍贵的经历不好好总结一下怎么行？</p>
<p>这次演练教会了我很多东西，除了前期对目标资产进行常规的信息搜集之外，我还学习使用了在CTF中从来都没有用到过的工具。（只能说我们经常打的CTF与现实生活还是有一定区别的）。当成功进入某个信息管理平台的后台管理系统或者说拿到某个服务器的shell时，咱们几个的表情已经没法用快乐来形容了，我想这也是学习网安的乐趣所在啊。</p>
<span id="more"></span>

<p>这里并不会对提到的工具进行详细地解说，后续我会针对这些工具进行更深一步地功能探索与应用</p>
<h1 id="1-工具"><a href="#1-工具" class="headerlink" title="1 工具"></a>1 工具</h1><h2 id="1-1-抓包"><a href="#1-1-抓包" class="headerlink" title="1.1 抓包"></a>1.1 抓包</h2><p>这里就不用大费周章地去讲burpsuite了，反正CTF用的已经够多了。这里就介绍我在这次演练中之前从没使用过的。</p>
<h3 id="1-1-1-fiddler"><a href="#1-1-1-fiddler" class="headerlink" title="1.1.1 fiddler"></a>1.1.1 fiddler</h3><img src="/2024/08/05/shentou/shentou/image-20240805142037542.png" class="" title="image-20240805142037542">

<p>fiddler相较于burpsuite有几个特点：</p>
<ol>
<li>图中可以看出，fiddler能够获取某一段时间的所有流量并将它们显示出来，无论是运行中的软件还是其他已开放的端口；（应该是某些配置的问题导致没法对某一个端口进行专门的抓包，要看某端口的流量还得靠过滤，我后面看看）</li>
<li>fiddler在进行流量抓取时可选择拦截或不拦截（对我来说这个功能让它比burpsuite方便了一些）</li>
<li>对于其他方式如POST进行请求的包，fiddler可以用树状形式将请求或相应的数据显示出来（JSON功能那可以看看）</li>
<li>……</li>
</ol>
<p>这几个特点在演习中有明显的体现，例如在对某站点的登录功能进行分析时，可以随便输入用户名密码，登录后查看fiddler，会发现抓取到其他接口的包，而它的JSON则包含的有其他数据，我们可以利用这些数据对身份进行伪造等行为，绕过限制来进入其后台系统</p>
<h3 id="1-1-2-proxifier"><a href="#1-1-2-proxifier" class="headerlink" title="1.1.2 proxifier"></a>1.1.2 proxifier</h3><p>对我来说，从某种意义上来讲它是一个辅助工具。对微信小程序抓包还是有点帮助的。</p>
<h2 id="1-2-信息收集"><a href="#1-2-信息收集" class="headerlink" title="1.2 信息收集"></a>1.2 信息收集</h2><h3 id="1-2-1-fofa"><a href="#1-2-1-fofa" class="headerlink" title="1.2.1 fofa"></a>1.2.1 fofa</h3><p>它是白帽汇推出的一款网络空间资产搜索引擎，在查询某个ip时会显示它自己以及其他端口的响应包。</p>
<p>工具网址：<a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a></p>
<img src="/2024/08/05/shentou/shentou/image-20240805152422916.png" class="" title="image-20240805152422916">

<h3 id="1-2-2-Censys"><a href="#1-2-2-Censys" class="headerlink" title="1.2.2 Censys"></a>1.2.2 Censys</h3><p>Censys跟fofa的功能大致一样，不过根据前段时间的使用情况来看，Censys检索的结果比fofa稍微详细一些。</p>
<p>工具网址：<a target="_blank" rel="noopener" href="https://search.censys.io/">https://search.censys.io/</a></p>
<img src="/2024/08/05/shentou/shentou/image-20240805152730216.png" class="" title="image-20240805152730216">

<h3 id="1-2-3-hunter"><a href="#1-2-3-hunter" class="headerlink" title="1.2.3 hunter"></a>1.2.3 hunter</h3><p>hunter，即奇安信的鹰图平台，功能跟前面提到的差不多</p>
<p>工具网址：<a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com/</a></p>
<img src="/2024/08/05/shentou/shentou/image-20240805153145339.png" class="" title="image-20240805153145339">

<h3 id="1-2-4-ICP-IP地址-域名信息备案管理系统"><a href="#1-2-4-ICP-IP地址-域名信息备案管理系统" class="headerlink" title="1.2.4 ICP/IP地址/域名信息备案管理系统"></a>1.2.4 ICP/IP地址/域名信息备案管理系统</h3><p>工信部做的这个系统主要用于ICP备案查询，得到某资产的域名。</p>
<p>工具网址：<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">https://beian.miit.gov.cn/#/Integrated/index</a></p>
<img src="/2024/08/05/shentou/shentou/image-20240805153412843.png" class="" title="image-20240805153412843">

<h3 id="1-2-5-企查查-爱企查"><a href="#1-2-5-企查查-爱企查" class="headerlink" title="1.2.5 企查查/爱企查"></a>1.2.5 企查查/爱企查</h3><p>像企查查等这些工具网上比比皆是，目前我还没用到精髓，只是用来查查官网站点和法定责任人的相关资产。</p>
<h2 id="1-3-探测"><a href="#1-3-探测" class="headerlink" title="1.3 探测"></a>1.3 探测</h2><p>我所总结的探测主要是：找到内网的其他服务器，某服务器的端口存活情况，站点漏洞的指纹识别等等，我就一起说了吧</p>
<h3 id="1-3-1-nmap"><a href="#1-3-1-nmap" class="headerlink" title="1.3.1 nmap"></a>1.3.1 nmap</h3><p>这个不多说，具体怎么用就搜搜网上其他的博客吧</p>
<h3 id="1-3-2-fscan"><a href="#1-3-2-fscan" class="headerlink" title="1.3.2 fscan"></a>1.3.2 fscan</h3><p>fscan除了能够探测IP以及端口外，还能够检测目标ip的漏洞</p>
<h3 id="1-3-3-nuclei"><a href="#1-3-3-nuclei" class="headerlink" title="1.3.3 nuclei"></a>1.3.3 nuclei</h3><p>nuclei是kali自带的一个基于指纹识别的漏洞扫描器，不过得配合<a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/nuclei-templates">nuclei-templates</a>使用，里面有很多漏洞指纹，已经够扫的了。</p>
<h3 id="1-3-4-To-Be-Added（有点小忘了）"><a href="#1-3-4-To-Be-Added（有点小忘了）" class="headerlink" title="1.3.4 To Be Added（有点小忘了）"></a>1.3.4 To Be Added（有点小忘了）</h3><h1 id="2-漏洞"><a href="#2-漏洞" class="headerlink" title="2 漏洞"></a>2 漏洞</h1><p>目前的许多平台漏洞如出一辙，主要有这些：弱口令，目录穿越，未授权访问</p>
<h2 id="2-1-弱口令"><a href="#2-1-弱口令" class="headerlink" title="2.1 弱口令"></a>2.1 弱口令</h2><p>弱口令是我目前见到最多的漏洞。弱口令可不仅限于admin:admin这类的，攻击者还可以通过资产名，管理员名等信息对用户名密码进行联想。假设某平台缩写是ssss，那么它相应的后台管理系统的管理员名称就可能是ssss，密码则是ssss加上符号、数字这几种，例如ssss@1234。</p>
<p>解决这种漏洞也很简单，增加密码最小长度，密码里的字符类型至少有两三种，避免使用生日、姓名等敏感信息设置密码，对单个设备的登录次数进行限制等</p>
<h2 id="2-2-目录穿越"><a href="#2-2-目录穿越" class="headerlink" title="2.2 目录穿越"></a>2.2 目录穿越</h2><p>一般情况下，你光靠在url的资源路径上加<code>../</code>是没法利用目录穿越的，因为大部分目录并没有<code>index.html</code>文件，用户访问会直接出现403，所以更多的是在查询参数中利用目录穿越。</p>
<p>目录穿越的成因一般是开发者或者运维人员没有对用户的输入进行严格地检查与过滤，而输入的数据我猜是交给类似于文件包含的函数去处理了，同时查询的文件权限没有分配好，因此会让攻击者肆虐地读取系统上的任意文件。</p>
<p>解决方法就是做好检测与过滤，分配好每一个敏感文件的读写权限</p>
<h2 id="2-3-未授权访问"><a href="#2-3-未授权访问" class="headerlink" title="2.3 未授权访问"></a>2.3 未授权访问</h2><p>未授权访问漏洞也是我这次演练见到的比较多的一个漏洞了。举个例子，一个房间中有一扇不能上锁但是能用钥匙或门把手打开的小门，正常情况下房间的拥有者不希望没有钥匙的人进入房间，但是由于小门不能上锁，因此其他人可以通过门把手开门进入房间。</p>
<p>回到现实中来，一个后台管理系统的路径是<code>https://url/cms/index</code>，正常情况下是需要登录才能进入，即没有登陆过的设备直接访问该路径时会跳转到<code>https://url/cms/login.html</code>，但是运维人员没有对用户的身份进行严格地检验，导致普通用户也能访问后台系统。</p>
<p>解决漏洞的方法就是对请求访问的设备进行严格的身份检验，管理好用户的权限</p>
<p>先写这么多，后续还会更新的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>渗透总结</p><p><a href="http://luffys93.github.io/2024/08/05/shentou/shentou/">http://luffys93.github.io/2024/08/05/shentou/shentou/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://luffys93.github.io"><p>Ins0mn1a</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/09/29/%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97/" target="_blank">工具环境配置日志</a><br></span><span>  2.<a class="is-size-6" href="/2024/09/17/%E6%AF%94%E8%B5%9B%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" target="_blank">比赛平台开发日志</a><br></span><span>  3.<a class="is-size-6" href="/2024/09/02/ctfshow/XGCTF/XGCTF/" target="_blank">XGCTF</a><br></span><span>  4.<a class="is-size-6" href="/2024/07/29/hello-world/" target="_blank">Hello World</a><br></span><span>  5.<a class="is-size-6" href="/2024/07/03/Webbbb/Others/Shell/" target="_blank">学习web安全的那些二三事-反弹Shell篇</a><br></span><span>  6.<a class="is-size-6" href="/2024/06/27/Webbbb/linux/linux-second/" target="_blank">linux-second</a><br></span><span>  7.<a class="is-size-6" href="/2024/06/25/Webbbb/linux/linux-first/" target="_blank">Linux入门</a><br></span><span>  8.<a class="is-size-6" href="/2024/06/25/Webbbb/PHP/php-first/" target="_blank">学习web安全的那些二三事-php篇（1）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/02/ctfshow/XGCTF/XGCTF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">XGCTF</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/29/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '39126b469ff22824bf7130cba68843c9',
            repo: 'Comments_of_blog',
            owner: 'LuffyS93',
            clientID: 'Ov23liIz1bPooLBfW0Cm',
            clientSecret: '8f8f49427fa732912dade765d516294e964b4f41',
            admin: ["Luffys93"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/LUFFY.jpg" alt="Ins0mn1a"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ins0mn1a</p><p class="is-size-6 is-block">怎么才能睡个好觉呢？</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guiyang!!!</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Luffys93" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Luffys93"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1725237709@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-29T03:45:21.000Z">2024-09-29</time></p><p class="title"><a href="/2024/09/29/%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97/">工具环境配置日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-17T07:13:29.000Z">2024-09-17</time></p><p class="title"><a href="/2024/09/17/%E6%AF%94%E8%B5%9B%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">比赛平台开发日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-02T04:55:20.000Z">2024-09-02</time></p><p class="title"><a href="/2024/09/02/ctfshow/XGCTF/XGCTF/">XGCTF</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-05T05:06:27.000Z">2024-08-05</time></p><p class="title"><a href="/2024/08/05/shentou/shentou/">渗透总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T05:34:18.859Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Scr1w%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">Scr1w平台</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Vulhub/"><span class="level-start"><span class="level-item">Vulhub</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/buu%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">buu平台</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%AF%94%E8%B5%9B/"><span class="level-start"><span class="level-item">比赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%BD%91/"><span class="level-start"><span class="level-item">计网</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">睡个好觉......</a><p class="size-small"><span>&copy; 2024 Ins0mn1a</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于各位师傅与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2024/7/29 21:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="9422021582" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liIz1bPooLBfW0Cm','8f8f49427fa732912dade765d516294e964b4f41','LuffyS93','Comments_of_blog',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liIz1bPooLBfW0Cm','8f8f49427fa732912dade765d516294e964b4f41','LuffyS93','Comments_of_blog',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>